<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadingMinIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoIPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.0.194.166</Value>
    </Setting>
    <Setting Name="MongoDBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="MongoUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="MongoPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Damen20252025</Value>
    </Setting>
    <Setting Name="MongoDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseDB</Value>
    </Setting>
  </Settings>
</SettingsFile>